{
  "name": "quicknotes",
  "version": "1.0.0",
  "description": "Note taking website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsinner/quickNotes.git"
  },
  "author": "bsinner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bsinner/quickNotes/issues"
  },
  "homepage": "https://github.com/bsinner/quickNotes#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
